[tox]
envlist = py27, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 electriceye

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    python setup.py test
; codecov --token="0f91c153-efbb-4a27-b8ab-43e7091b5b4b"
